<!DOCTYPE html>
<html lang="fa">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jalali Date Range Picker</title>

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />

    <style>
        .calendar-table {
            direction: rtl;
        }

        .daterangepicker td.end-date {
            border-radius: 4px 0 0 4px;
        }

        .daterangepicker td.start-date {
            border-radius: 0 4px 4px 0;
        }
    </style>
</head>

<body>
    <input type="text" name="dates" value="" />


    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
    <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script> -->
    <script src="https://unpkg.com/jalali-moment/dist/jalali-moment.browser.js"></script>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>

    <script>
        $(function () {
            moment.locale('fa-IR')

            $('input[name="dates"]').daterangepicker({
                showDropdowns: true,
                minYear: 2010,
                maxYear: parseInt(moment().format('YYYY'), 10),
                startDate: moment().startOf('day'),
                endDate: moment().startOf('day').add(2, 'day'),
                locale: {
                    format: 'jYYYY/jMM/jDD',
                    direction: 'rtl',
                    "customRangeLabel": "سفارشی",
                    "applyLabel": "اعمال",
                    "cancelLabel": "انصراف",
                    "fromLabel": "از",
                    "toLabel": "تا",
                    "daysOfWeek": [
                        "ی",
                        "د",
                        "س",
                        "چ",
                        "پ",
                        "ج",
                        "ش"
                    ],
                },
                ranges: {
                    'امروز': [moment(), moment()],
                    'دیروز': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
                    'هفت روز گذشته': [moment().subtract(6, 'days'), moment()],
                    'سی روز گذشته': [moment().subtract(29, 'days'), moment()],
                    'این ماه': [moment().startOf('month'), moment().endOf('month')],
                    'ماه اخیر': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')],
                },
            });
        })
    </script>
</body>

</html>